{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.js", "src/**/*.vue"]
}
